# morpheus-plugin-core

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  gradle.properties  morpheus-plugin-core.ipr  settings.gradle
dashboards/morpheus-home-dashboard-plugin/: build.gradle
dashboards/morpheus-home-dashboard-plugin/src/assets/js/: backup-stats-widget.jsx  cloud-count-type-widget.jsx  environment-count-widget.jsx  home-dashboard.jsx  instance-count-cloud-day-widget.jsx  instance-count-cloud-widget.jsx  instance-count-widget.jsx  job-execution-stats-widget.jsx  log-count-widget.jsx  settings-widget.jsx  task-executions-over-time-widget.jsx  user-favorites-widget.jsx  workflow-executions-over-time-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/activity/: recent-activity-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/backups/: backup-stats-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/clouds/: cloud-count-type-widget.jsx  cloud-list-dashboard.js  cloud-workload-count-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/clusters/: cluster-capacity-widget.jsx  cluster-type-count-widget.jsx  cluster-workload-count-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/groups/: group-workload-count-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/health/: current-alarms-widget.jsx  current-health-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/instances/: instance-count-cloud-day-widget.jsx  instance-count-cloud-widget.jsx  instance-count-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/jobs/: job-execution-stats-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/logs/: log-count-widget.jsx  log-trends-widget.jsx
dashboards/morpheus-home-dashboard-plugin/src/assets/js/tasks/: task-execution-stats-widget.jsx  task-failures.jsx
dashboards/morpheus-home-dashboard-plugin/src/main/resources/renderer/hbs/: environment-count-widget.hbs  home-dashboard.hbs  instance-count-cloud-widget.hbs  instance-count-widget.hbs  task-execution-ot-widget.hbs  user-favorites-widget.hbs  workflow-execution-ot-widget.hbs
morpheus-apiutil-compat/: README.md  build.gradle
morpheus-apiutil-compat/src/main/groovy/com/morpheusdata/apiutil/: ComputeUtility.groovy  NetworkUtility.groovy  RestApiUtil.groovy
morpheus-aws-billing-export-plugin/: README.md  build.gradle
morpheus-core/: build.gradle
morpheus-core/src/test/groovy/com/morpheusdata/: ServiceResponseSpec.groovy
morpheus-gradle-plugin/: build.gradle
morpheus-maas-plugin/: .gitignore  build.gradle
morpheus-plugin-api/: build.gradle
morpheus-plugin-api/src/main/java/com/morpheusdata/: PrepareHostResponse.java
morpheus-plugin-api/src/test/groovy/com/morpheusdata/: PluginManagerSpec.groovy  ServiceResponseSpec.groovy  TestJReportProvider.java  TestReportProvider.groovy
morpheus-plugin-api/src/test/resources/hbs/: defaultLocation.hbs
morpheus-plugin-api/src/test/resources/renderer/hbs/: assetHelperTest.hbs
morpheus-plugin-docs/: build.gradle
morpheus-plugin-docs/src/docs/asciidoc/: ApprovalsPlugin.adoc  BackupPlugins.adoc  BackupsPlugin.adoc  CatalogLayout.adoc  CloudPlugins.adoc  Contexts.adoc  Credentials.adoc  DataServices.adoc  DataSetProviders.adoc  GenericIntegrationPlugin.adoc  GettingStarted.adoc  HTTPRouting.adoc  HttpApiClient.adoc  IPAMPlugins.adoc  Localization.adoc  Models.adoc  OptionSources.adoc  PluginClass.adoc  PluginTabs.adoc  ReleaseNotes.adoc  ReportsPlugin.adoc  Seeding.adoc  SyncTasks.adoc  TabsPlugin.adoc  TaskPlugin.adoc  Testing.adoc  Views.adoc  index.adoc
morpheus-plugin-gradle/: build.gradle
morpheus-plugin-site/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  buildRun.sh  entrypoint.sh  gradle.properties  micronaut-cli.yml  settings.gradle
morpheus-plugin-site/src/assets/html/: index.html
morpheus-plugin-site/src/assets/html/start/: index.html
morpheus-plugin-site/src/assets/stylesheets/: application.less  button.less  colors.less  form.less
morpheus-plugin-site/src/assets/stylesheets/fonts/: fonts.css
morpheus-plugin-site/src/main/groovy/com/morpheus/: Application.groovy
morpheus-plugin-site/src/main/resources/: application.yml
morpheus-plugin-site/src/main/resources/asciidoc/: ApprovalsPlugin.html  Contexts.html  GettingStarted.html  HTTPRouting.html  Models.html  PluginClass.html  PluginTabs.html  TaskPlugin.html  Testing.html  Views.html  index.html
morpheus-plugin-site/src/main/resources/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
morpheus-plugin-site/src/main/resources/static/: index.html
morpheus-plugin-site/src/main/resources/static/styles/: application.css
morpheus-plugin-site/src/test/groovy/com/morpheus/: MorpheusDeveloperZoneTest.groovy
morpheus-rubrik-plugin/: build.gradle
morpheus-rubrik-plugin/src/test/groovy/com.morpheusdata/rubrik/: RubrikBackupProviderSpec.groovy
morpheus-taskset-plugin/: build.gradle
morpheus-test-provider/: build.gradle
morpheus-test-provider/src/main/groovy/com/morpheusdata/: MorpheusCloudContextImpl.groovy  MorpheusComputeContextImpl.groovy  MorpheusContextImpl.groovy  MorpheusNetworkContextImpl.groovy  MorpheusServicePlanContextImpl.groovy  MorpheusTaskContextImpl.groovy  MorpheusVirtualImageContextImpl.groovy
morpheus-vmware-backup-plugin/: build.gradle
samples/morpheus-cloud-plugin/: build.gradle
samples/morpheus-cloud-plugin/src/main/groovy/: CloudPlugin.groovy  ExampleCloudProvider.groovy
samples/morpheus-cypher-plugin/: build.gradle
samples/morpheus-google-cloud-plugin/: build.gradle
samples/morpheus-tab-plugin/: build.gradle
samples/morpheus-tab-plugin/src/assets/myTabs/: instance-tab.js
samples/morpheus-task-plugin/: build.gradle
(+1438 files in other folders)
