buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
		classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
	}
}




subprojects {
	version = '0.2.2-SNAPSHOT'
	apply plugin: 'java'
	apply plugin: 'com.jfrog.bintray'
	tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
		destinationDirectory = file("$rootDir/plugins")
	}
	
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'

group = 'com.bertramlabs.plugins'

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'commons-logging:commons-logging:1.1.1'
	testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
	testImplementation "org.spockframework:spock-core:$spockVersion"
}

test {
	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}

tasks.withType(JavaExec) {
    // Assign all Java system properties from
    // the command line to the JavaExec task.
    systemProperties System.properties
}
