include 'morpheus-plugin-api'
//include 'morpheus-plugin-site'
//include 'morpheus-plugin-docs'
include 'morpheus-test-provider'
//include 'morpheus-infoblox-plugin'
//include 'morpheus-aws-billing-export-plugin'
//include 'morpheus-maas-plugin'
//include ':samples:morpheus-task-plugin'
//include ':samples:morpheus-tab-plugin'
//include ':samples:morpheus-server-tab-plugin'
include ':samples:morpheus-reports-plugin-jwusers'
//include ':samples:morpheus-approvals-plugin'
//include ':samples:morpheus-cypher-plugin'
//include ':samples:morpheus-cloud-plugin'
//include 'morpheus-apiutil-compat'
include ':samples:morpheus-reports-costing-dashboard'
