include 'morpheus-plugin-api'
include 'morpheus-plugin-site'
include 'morpheus-plugin-docs'
include 'morpheus-test-provider'
include 'morpheus-infoblox-plugin'
include 'morpheus-bigip-plugin'
include 'morpheus-rubrik-plugin'
include 'morpheus-aws-billing-export-plugin'
include 'morpheus-maas-plugin'
include 'morpheus-vmware-plugin'
include ':dashboards:morpheus-home-dashboard-plugin'
include ':samples:morpheus-task-plugin'
include ':samples:morpheus-tab-plugin'
include ':samples:morpheus-server-tab-plugin'
include ':samples:morpheus-reports-plugin'
include ':samples:morpheus-reports-plugin-jwusers'
include ':samples:morpheus-approvals-plugin'
include ':samples:morpheus-cypher-plugin'
include ':samples:morpheus-google-cloud-plugin'
include ':samples:morpheus-reports-costing-dashboard'
include ':samples:morpheus-standard-catalog-layout-plugin'
