include 'morpheus-plugin-api'
include 'morpheus-plugin-site'
include 'morpheus-plugin-docs'
include 'morpheus-maas-plugin'
include 'morpheus-vmware-plugin'
include ':samples:morpheus-task-plugin'
include ':samples:morpheus-global-ui-plugin'
include ':samples:morpheus-tab-plugin'
include ':samples:morpheus-server-tab-plugin'
include ':samples:morpheus-reports-plugin'
include ':samples:morpheus-approvals-plugin'
include ':samples:morpheus-cypher-plugin'
include ':samples:morpheus-google-cloud-plugin'
include ':samples:morpheus-standard-catalog-layout-plugin'
include 'morpheus-plugin-gradle'
