buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    
}




apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
// apply plugin: "io.github.gradle-nexus.publish-plugin"

group = 'com.morpheusdata'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/bertramlabs/gomorpheus/" }
    jcenter()
	mavenCentral()
}

configurations {
    provided
}

dependencies {
	api 'io.reactivex.rxjava2:rxjava:2.2.0'
	api 'org.apache.httpcomponents:httpclient:4.5.3'
	api 'org.apache.httpcomponents:httpcore:4.4.5'
	api 'org.apache.httpcomponents:httpmime:4.5.3'
	api "org.slf4j:slf4j-parent:$slf4jVersion"
	api 'com.github.jknack:handlebars:4.2.0'
    api "org.slf4j:slf4j-api:1.7.26"
	implementation 'javax.servlet:javax.servlet-api:3.0.1'
	implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
	compileOnly('com.morpheusdata:cypher-core:0.5.1')
	api 'org.glassfish:javax.json:1.1.4'
	api 'javax.json:javax.json-api:1.1.4'
	implementation 'commons-net:commons-net:3.7.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.5'

	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	implementation 'commons-net:commons-net:3.7.2'

	testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
	testImplementation "org.spockframework:spock-core:$spockVersion"
	testImplementation 'cglib:cglib-nodep:3.3.0'
	testImplementation 'org.objenesis:objenesis:3.1'
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}



java {
	withSourcesJar()
	withJavadocJar()
}

task morpheusJavaDoc(type: Javadoc) {
  source = sourceSets.main.allJava
  title = "Morpheus Core Docs"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'morpheus-plugin-api'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'morpheus-plugin-api'
                    description 'Morpheus Core provides the core framework for implementing extension plugins for the morpheus platform'
                    url 'https://github.com/bertramdev/morpheus-core'
                    scm {
                        url 'https://github.com/bertramdev/morpheus-core'
                        connection 'scm:https://bertramdev@github.com/gomorpheus/morpheus-core.git'
                        developerConnection 'scm:git://github.com/gomorpheus/morpheus-core.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }

    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}

javadoc {
    title = 'Morpheus Plugin API'
    options.addBooleanOption('html5', true)
}


task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

