buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.morpheusdata'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")



repositories {
    mavenLocal()
	mavenCentral()
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

configurations {
    provided
}
 

dependencies {
    implementation project(':morpheus-plugin-api')
	implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
	implementation 'commons-net:commons-net:3.5'
	implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
	provided("com.bertramlabs.plugins:karman-core:${karmanVersion}") {
		exclude module: 'groovy-all'
	}
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}



java {
	withSourcesJar()
	withJavadocJar()
}

task morpheusJavaDoc(type: Javadoc) {
  source = sourceSets.main.allJava
  title = "Morpheus Core Docs"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'morpheus-test-provider'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'morpheus-test-provider'
                    description 'Morpheus Core provides the core framework for implementing extension plugins for the morpheus platform'
                    url 'https://github.com/bertramdev/morpheus-test-provider'
                    scm {
                        url 'https://github.com/bertramdev/morpheus-core'
                        connection 'scm:https://bertramdev@github.com/gomorpheus/morpheus-core.git'
                        developerConnection 'scm:git://github.com/gomorpheus/morpheus-core.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
	repositories {
		maven {
			if( !isReleaseVersion ) {
				url = "https://nexus.bertramlabs.com/content/repositories/snapshots"
				if(project.hasProperty('labsNexusUser')) {
					credentials {
						username = labsNexusUser
						password = labsNexusPassword
					}
				}
			}
		}
	}
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

