buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.morpheusdata'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")



repositories {
    mavenLocal()
    jcenter()
	mavenCentral()
}

configurations {
    provided
}
 

dependencies {
    implementation project(':morpheus-plugin-api')
	implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
	implementation 'commons-net:commons-net:3.5'
	implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

//Define bintrayUser and bintrayKey in ~/.gradle/gradle.properties
bintray {
    if(project.hasProperty('bintrayUser')) {
        user = bintrayUser
        key = bintrayKey
    }
    publications = ['maven']
    pkg {
        repo = 'gomorpheus'
        userOrg = 'bertramlabs'
        name = 'morpheus-test-provider'
        vcsUrl = 'https://github.com/gomorpheus/morpheus-core.git'
        licenses = ['Apache-2.0']
    }
}

java {
	withSourcesJar()
	withJavadocJar()
}

task morpheusJavaDoc(type: Javadoc) {
  source = sourceSets.main.allJava
  title = "Morpheus Core Docs"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'morpheus-test-provider'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'morpheus-test-provider'
                    description 'Morpheus Core provides the core framework for implementing extension plugins for the morpheus platform'
                    url 'https://github.com/bertramdev/morpheus-test-provider'
                    scm {
                        url 'https://github.com/bertramdev/morpheus-core'
                        connection 'scm:https://bertramdev@github.com/gomorpheus/morpheus-core.git'
                        developerConnection 'scm:git://github.com/gomorpheus/morpheus-core.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}


bintrayUpload.dependsOn build
