buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

repositories {
    mavenLocal()
	mavenCentral()
}

configurations {
    provided
}

dependencies {
}

asciidoctor {
	baseDirFollowsSourceFile()
    options = [
        doctype: 'book'
    ]
    attributes = [
            'source-highlighter': 'coderay',
            toc                 : 'left',
            'toc-title': 'Table of Contents',
            idprefix            : '',
            idseparator         : '-'
    ]
}
