body {
	margin:0;
	font-family: 'Proxima Nova';
}
.content {
	width:1070px;
	margin: 0 auto;
}
header {
	height: 70px;
	background-color: #253746;
	color: #fefefe;
}
header img.logo{
	height:40px;
	padding:15px 0 15px;
	margin-right:45px;
}
header ul{
	list-style: none;
	padding:0;
	margin:0;
	display:inline-block;
	vertical-align:top;
}
header ul li{
	display: inline-block;
}
header a {
	line-height: 70px;
	color: #fefefe;
	text-decoration: none;
	display: inline-block;
	padding: 0 25px;
	font-size: 20px;
}

main section.hero {
	height:511px;
	background-image: linear-gradient(to top, #253746, #131e29);
	padding:55px;
}
main section.hero .content {
	display:grid;
	grid-template-areas: 'text image';
	grid-template-columns: 405px 1fr;
}
main section.hero img{
	grid-area: image;
}
main section.hero h1{
	margin:0;
	font-size: 57px;
	font-weight: 500;
	color: #248dc1;
	grid-area: text;
	align-self:center;
}
section.plugin-grid {
	margin-top: 125px;
}
h2 span{
	margin-left:10px;
	line-height: 50px;
	display:inline-block;
	vertical-align: top;
}
h2 img{
	height: 50px;
}
ul.plugin-grid {
	list-style: none;
	margin:0;
	padding:0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.plugin-grid h2 {
	padding-left: 21px;
}
ul.plugin-grid li{
	width:calc(33% - 10px);
	margin-bottom: 10px;
	margin-right: 10px;
	box-sizing: border-box;
	padding:20px;
	border: 1px solid #f6f6f7;
	transition: .2s border-color;
	border-radius: 4px;
}
ul.plugin-grid li:hover {
	border-color: #253746;

}
ul.plugin-grid li img {
	height: 50px;
}
ul.plugin-grid li h3 {
	margin:0;
	margin-left:10px;
	line-height: 50px;
	display: inline-block;
	vertical-align: top;
}