.button {

	background-color: @button-bg;
	color:white;
	border:none;
	
	text-transform: uppercase;
	font-size: 14px;
	font-weight:300;
	line-height: 24px;

	text-decoration: none;

	padding:6px 12px;
	max-width:175px;
	cursor:pointer;
	&.icon-button {
		display: flex;
		justify-content:space-between;
		align-items:center;

	}
	&:hover {
		background-color: @button-hover-bg;
	}
}