@morpho-blue: #253746;
@morpho-blue-alt: #144966;
@morpho-button-blue:#185a7d;
@morpho-button-blue-hover:#306f90;
@text-blue: #146e97;
@morpho-blue-light: #7ccbeb;
@morpho-blue-lightest: #a2d9ef;
@blue-accent: #46b7e4;
@border-color: #c7c7c7;

@dark-blue: @morpho-blue;
@light-blue: @morpho-blue-light;
@grey-bg: #f5f5f5;
@text-black: #262626;
@table-body-bg: #f6f6f7;

@button-bg: @morpho-button-blue;
@button-hover-bg:@morpho-button-blue-hover;
@button-disabled-bg:@morpho-blue-lightest;

@red: #f8574f;
@green: #409c5e;
@orange: #DD7b26;

@table-row-hover-bg:#f7f7f7;

@transparent-btn-hover-bg:#edf0f2;

@help-block-color: #767676;

@breadcrumbs-color: #767676;
@breadcrumbs-active-color: @text-blue;

@input-border-color: #aaa;
@input-border-color-active: @morpho-button-blue;

@button-light-bg: #f6f6f7;
@button-light-color: #1b597d;
@button-light-hover-bg: @morpho-button-blue;
@button-light-hover-color: white;

@tile-border-hover-color:@morpho-button-blue;
@footer-bg:@table-body-bg;

@fieldset-border-color: @morpho-button-blue;
@call-out-bg: #e9eff4;

@page-title-divider-color: @fieldset-border-color;