fieldset {
	border:none;
	padding:0;
	margin:0;
	margin-bottom: 15px;
	&.value {
		margin-left: 160px;
	}
	&.collapsed .content {
		display: none;
	}
	legend {
		border-bottom: 1px solid @fieldset-border-color;
		display: block;
		width: 100%;
		padding:0;
		margin-bottom: 10px;
		font-weight: normal;
	}
	.action-list {
		display: flex;
		justify-content: flex-end;
		& > * {
			margin-left: 5px;
		}
	}
	.about-md {
		height: 400px;
	}
}
input:not([type="checkbox"]):not([type="submit"]), select, textarea {
	border: 1px solid @input-border-color;
	height:32px;
	padding: 4px 8px;
	width:100%;
	background-color: @input-field-background;
	&:active, &:focus, &:focus-visible {
		border-color:@input-border-color-active;
		outline: none;
		box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), inset 0 0 1px 1px #185a7d;
	}
}

form {
	& > div {
		margin-bottom: 20px;
		display: flex;
		label, label + div {
			display: inline-block;
		}
		label {
			width: 150px;
			line-height: 32px;
			flex-shrink:0;
			text-align:right;
			margin-right:10px;
			&.full {
				width:100%;
			}
			span.label {
				display: inline-block;
				width:30%;
			}
		}
		label + div {
			flex-grow: 1;
		}
		.help-block {
			    display: block;
			    margin-top: 5px;
			    color: @help-block-color;
			    overflow-wrap: break-word;
		}
	}
}

.provider-list {
	list-style: none;
	padding:0;
	margin:0;
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	li {
		width: 25%;
		margin-bottom: 10px;
		label {
			text-align: left;
		}
	}
}
.actions {
	justify-content: flex-end;
}
