buildscript {

	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}

	dependencies {
	}

}

plugins {
    id 'com.gradle.plugin-publish' version '1.1.0'
}



group "com.morpheusdata"



apply plugin:"eclipse"
apply plugin:"groovy"
apply plugin:"idea"
apply plugin:"maven-publish"
apply plugin:"java-library"

sourceCompatibility = '1.11'
targetCompatibility = '1.11'


repositories {
	mavenLocal()
	maven { url "https://repo.grails.org/grails/core" }
}

java {
	withSourcesJar()
	withJavadocJar()
}

dependencies {
	implementation gradleApi()	
}

gradlePlugin {
    plugins {
        create("morpheusPlugin") {
            id = "com.morpheusdata.morpheus-plugin-gradle"
            displayName = "Morpheus Gradle Plugin"
            description = 'A gradle plugin for packaging resources into a morpheus plugin such as scribe resources, packages, as well as i18n message definitions.'
            implementationClass = "com.morpheusdata.gradle.MorpheusPlugin"
        }
    }
}

publishing {

	repositories {
		maven {
			if( !isReleaseVersion ) {
				url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
				if(project.hasProperty('labsNexusUser')) {
					credentials {
						username = labsNexusUser
						password = labsNexusPassword
					}
				}
			}
		}
	}

}

afterEvaluate {
    tasks.withType(GenerateMavenPom) { task ->
        doFirst {
            // Update POM here


            def pom = task.pom
            pom.name = 'Morpheus Gradle Plugin'
            pom.description = 'A gradle plugin for packaging resources into a morpheus plugin such as scribe resources, packages, as well as i18n message definitions.'
            pom.url = 'https://github.com/morpheusdata/morpheus-plugin-core'
						pom.scm {
								url = 'https://github.com/morpheusdata/morpheus-plugin-core'
								connection = 'scm:https://bertramdev@github.com/morpheusdata/morpheus-plugin-core.git'
								developerConnection = 'scm:git://github.com/morpheusdata/morpheus-plugin-core.git'
							}
						pom.licenses {
								license {
									name = 'The Apache Software License, Version 2.0'
									url = 'http://www.apache.org/license/LICENSE-2.0.txt'
									distribution = 'repo'
								}
							}
						pom.developers {
								developer {
									id = 'bdwheeler'
									name = 'bdwheeler'
									email = 'bdwheeler@gmail.com'
								}
							}
        }
    }
}
